<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/acsdpad"
    tools:context="org.pouyadr.Pouya.Activity.SelectColorActivity">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:columnWidth="50dp"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:gravity="center"
        android:stretchMode="columnWidth" >

    </GridView>
</RelativeLayout>
